# Google
GOOGLE_CLIENT_ID='1088786597010-8efsh4c7kh2lnkunso0o5qidbc6hcmi6.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_TOKEN_URL='https://www.googleapis.com/oauth2/v4/token'
GOOGLE_AUTH_URL='https://accounts.google.com/o/oauth2/v2/auth'